# Generated by Django 3.0.10 on 2020-10-21 12:17

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.PositiveSmallIntegerField(choices=[(1, 'Single-choice'), (2, 'Multiple-choice'), (3, 'Fill-in-the-blanks')], verbose_name='Type')),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(help_text='The structure is important and is validated against JSON schema.', verbose_name='Data')),
                ('difficulty', models.PositiveSmallIntegerField(choices=[(1, 'Easy'), (2, 'Medium'), (3, 'Hard')], verbose_name='Difficulty')),
            ],
        ),
    ]
