# Generated by Django 3.0.10 on 2020-10-21 12:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizzes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='Title')),
                ('description', models.CharField(blank=True, max_length=200, verbose_name='Description')),
                ('questions', models.ManyToManyField(to='quizzes.Question', verbose_name='Questions')),
            ],
        ),
    ]
