# Generated by Django 3.0.10 on 2020-10-23 09:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quizzes', '0003_auto_20201022_1432'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='quizprogress',
            options={'verbose_name': 'Quiz Progress', 'verbose_name_plural': 'Quiz Progresses'},
        ),
        migrations.AlterField(
            model_name='quizprogress',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quiz_progresses', to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
