# Generated by Django 3.0.10 on 2020-10-26 09:57

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('quizzes', '0004_auto_20201023_1543'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='quizprogress',
            unique_together={('user', 'quiz')},
        ),
    ]
